<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            
        }
        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding:20px;
            background-color: rgb(2, 162, 255);
        }

        .box {
            min-height: 500px;
            padding: 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 5px rgb(231, 120, 120);
            width: 300px;
            background-color: white;
            
        }

        .box img {
            text-align: center;
            width: 85%;
            height: 200px;
        }

        .box h1 {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: "Kanit", sans-serif;
        }

        .box span {
            font-weight: 800;
            font-family: "Kanit", sans-serif;
            
        }
        .box p{
margin: 10px;
            font-family: "Kanit", sans-serif;
        }
        .box button{
            height: 35px;
            width: 120px;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            background-color: black;
            color: white;
            font-family: "Kanit", sans-serif;
        }

        @media screen and (max-width : 705px) {

            .box {
                width: 70%;
            }

        }
    </style>

    <div id="main">



    </div>



    <script src="script.js"></script>
</body>

</html>
